In [1]:
import pandas as pd
from ydata_profiling import ProfileReport
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os
from itertools import combinations
from collections import Counter

sns.set_style('dark')
plt.rcParams['font.size']=10
plt.rcParams['figure.dpi']=150
plt.rcParams['figure.figsize']= (10, 4)

### Reading files

In [2]:
# Reading sample file to view data
df = pd.read_csv("/Users/galbeeir/Desktop/git/demo-repo/Pandas Project 1/Sales_Data/Sales_April_2019.csv")

# Read the path
file_path = "/Users/galbeeir/Desktop/git/demo-repo/Pandas Project 1/Sales_Data/"

# List all the files from the directory
file_list = os.listdir(file_path)

# Merge all files stored in file_list
merged_files = pd.DataFrame()

for file in file_list:
    
    df = pd.read_csv(file_path+file)
    
    merged_files = pd.concat([merged_files, df])
    
merged_files.head()

  Order ID  ...                        Purchase Address
0   295665  ...  136 Church St, New York City, NY 10001
1   295666  ...     562 2nd St, New York City, NY 10001
2   295667  ...    277 Main St, New York City, NY 10001
3   295668  ...     410 6th St, San Francisco, CA 94016
4   295669  ...           43 Hill St, Atlanta, GA 30301

[5 rows x 6 columns]

In [3]:
merged_files.head(6)

  Order ID  ...                           Purchase Address
0   295665  ...     136 Church St, New York City, NY 10001
1   295666  ...        562 2nd St, New York City, NY 10001
2   295667  ...       277 Main St, New York City, NY 10001
3   295668  ...        410 6th St, San Francisco, CA 94016
4   295669  ...              43 Hill St, Atlanta, GA 30301
5   295670  ...  200 Jefferson St, New York City, NY 10001

[6 rows x 6 columns]

In [4]:
# Viewing dataset information and column dtypes
merged_files.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 13621
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

### Data Cleaning & Memory optimization

In [5]:
merged_files['Quantity Ordered'].replace('Quantity Ordered', pd.NA, inplace=True)
merged_files['Order ID'].replace('Order ID', pd.NA, inplace=True)
merged_files['Product'].replace('Product', pd.NA, inplace=True)
merged_files['Price Each'].replace('Price Each', pd.NA, inplace=True)
merged_files['Order Date'].replace('Order Date', pd.NA, inplace=True)
merged_files['Purchase Address'].replace('Purchase Address', pd.NA, inplace=True)

In [6]:
merged_files.dropna(axis='index', how='all', subset = list(merged_files.columns))

      Order ID  ...                        Purchase Address
0       295665  ...  136 Church St, New York City, NY 10001
1       295666  ...     562 2nd St, New York City, NY 10001
2       295667  ...    277 Main St, New York City, NY 10001
3       295668  ...     410 6th St, San Francisco, CA 94016
4       295669  ...           43 Hill St, Atlanta, GA 30301
...        ...  ...                                     ...
13617   222905  ...           795 Pine St, Boston, MA 02215
13618   222906  ...   495 North St, New York City, NY 10001
13619   222907  ...   319 Ridge St, San Francisco, CA 94016
13620   222908  ...    916 Main St, San Francisco, CA 94016
13621   222909  ...          209 11th St, Atlanta, GA 30301

[185950 rows x 6 columns]

In [7]:
merged_files['Price Each'].fillna(np.nan, inplace=True)

In [8]:
merged_files.describe(include='all')

       Order ID  ...                        Purchase Address
count    185950  ...                                  185950
unique   178437  ...                                  140787
top      160873  ...  193 Forest St, San Francisco, CA 94016
freq          5  ...                                       9

[4 rows x 6 columns]

In [9]:
merged_files['Purchase Address'].nunique()

140787

In [10]:
# Changing the following columns with reduce the amount of memory the dataset consumes. 

dataset = merged_files.astype({'Product': 'category',
                     'Quantity Ordered': 'Int8',
                     'Price Each': 'float32',
                     'Order Date': 'datetime64'})

In [11]:
dataset.dropna(axis = 'index', how='any')

      Order ID  ...                        Purchase Address
0       295665  ...  136 Church St, New York City, NY 10001
1       295666  ...     562 2nd St, New York City, NY 10001
2       295667  ...    277 Main St, New York City, NY 10001
3       295668  ...     410 6th St, San Francisco, CA 94016
4       295669  ...           43 Hill St, Atlanta, GA 30301
...        ...  ...                                     ...
13617   222905  ...           795 Pine St, Boston, MA 02215
13618   222906  ...   495 North St, New York City, NY 10001
13619   222907  ...   319 Ridge St, San Francisco, CA 94016
13620   222908  ...    916 Main St, San Francisco, CA 94016
13621   222909  ...          209 11th St, Atlanta, GA 30301

[185950 rows x 6 columns]

In [12]:
# Confirming dtype alterations
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 13621
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  category
 2   Quantity Ordered  185950 non-null  Int8
 3   Price Each        185950 non-null  float32
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
dtypes: Int8(1), category(1), datetime64[ns](1), float32(1), object(2)
memory usage: 7.0+ MB

### Downloading the final dataset

In [13]:
#dataset.to_csv("/Users/galbeeir/Desktop/Courses/DA Projects/Pandas-Data-Science-Tasks-master/SalesAnalysis/Output/dataset.csv", index=False)

In [14]:
dataset.head()

  Order ID  ...                        Purchase Address
0   295665  ...  136 Church St, New York City, NY 10001
1   295666  ...     562 2nd St, New York City, NY 10001
2   295667  ...    277 Main St, New York City, NY 10001
3   295668  ...     410 6th St, San Francisco, CA 94016
4   295669  ...           43 Hill St, Atlanta, GA 30301

[5 rows x 6 columns]

### Adding additional columns

In [15]:
data = dataset.assign(
    year = dataset['Order Date'].dt.year.fillna(0).astype('int32').replace(0,'blank'),
    month = dataset['Order Date'].dt.month.fillna(0).astype('int32').replace(0, 'blank'),
    day_of_week = dataset['Order Date'].dt.day_of_week.replace(np.nan, 20).astype('int32').replace(20, 'blank'),
    sales = (dataset['Quantity Ordered'] * dataset['Price Each']).round(2))

In [16]:
data_updated = data.dropna()

In [ ]:
data_updated.info()

In [17]:
data_updated.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
year                0
month               0
day_of_week         0
sales               0
dtype: int64

In [18]:
data_updated.head()

  Order ID               Product  ...  day_of_week       sales
0   295665    Macbook Pro Laptop  ...            0      1700.0
1   295666    LG Washing Machine  ...            6       600.0
2   295667  USB-C Charging Cable  ...            3       11.95
3   295668      27in FHD Monitor  ...            6  149.990005
4   295669  USB-C Charging Cable  ...            2       11.95

[5 rows x 10 columns]

## Analysis

#### Quick analysis with pandas-profiling

In [ ]:
# Generating a sample report on 500 rows
profile = ProfileReport(data_updated.head(500), title="Sales Report")

# Generating HTML report
profile.to_notebook_iframe()

# Exporting the HTML report 
profile.to_file("/Users/galbeeir/Desktop/git/demo-repo/Pandas Project 1/Sales_Data/sales_report.html")

### Qeustion 1: What was the best month for sales? How much was earned that month?

In [ ]:
data_updated.groupby(data_updated['month'])['sales'].sum().sort_values(ascending=False)

In [ ]:
best_month = data_updated.groupby('month')['sales'].sum().sort_values(ascending=False)

fig, ax = plt.subplots()

ax.barh(best_month.index, best_month.values)
ax.set_ylabel('Month')
ax.set_xlabel('Sales in USD ($)')
ax.set_title('Sales per Month')
plt.subplots_adjust(hspace=0.8)
ax.xaxis.set_major_formatter('{x:,.0f}')
plt.show()

### Qeustion 2: What city/country had the highest number of sales?

In [ ]:
sales_by_city = data_updated.groupby(data_updated['Purchase Address'].str.split(',', expand=True)[1])['sales'].sum().sort_values(ascending=False)

fig, ax = plt.subplots()

ax.bar(sales_by_city.index, sales_by_city.values, color='darkblue')
ax.set_ylabel('Sales in USD ($)')
ax.set_xlabel('City')
ax.set_title('Sales Per City/Country')
ax.tick_params(axis='x', labelrotation = 25)
ax.yaxis.set_major_formatter('{x:,.0f}')
plt.subplots_adjust(hspace=0.8)
plt.show()

### Qeustion 3: What time should we disaplay advertisements to maximize likelyhood of customer's buying our product?

In [ ]:
hourly_ads_evaluation = data_updated.groupby(data_updated['Order Date'].dt.hour)['sales'].count().sort_values(ascending=False)

fig, ax = plt.subplots()

ax.bar(hourly_ads_evaluation.index, hourly_ads_evaluation.values, color='darkblue')
ax.set_ylabel('Sales in USD ($)')
ax.set_xlabel('Hour')
ax.set_title('Hourly Sales in USD ($)')
ax.tick_params(axis='x', labelrotation = 0)
ax.yaxis.set_major_formatter('{x:,.0f}')
plt.subplots_adjust(hspace=0.8)
plt.show()

### Qeustion 4: What products are most often sold together?

In [ ]:
duplicate_orders = data_updated[data_updated['Order ID'].duplicated(keep = False)]
duplicate_orders['Grouped'] = duplicate_orders.groupby(duplicate_orders['Order ID'])['Product'].transform(lambda x: ','.join(x))
duplicate_orders.head()

In [ ]:
dropped_df = duplicate_orders[['Order ID', 'Grouped']].drop_duplicates()

In [ ]:
# Create an empty couter object 
count = Counter()

# Using for loop to count specific elements for each instance in the dataset (returning unique pairs of elements from row_list)
for row in dropped_df['Grouped']:
    row_list = row.split(',')
    count.update(Counter(combinations(row_list, 2)))
    
value_pairs = pd.DataFrame(count.most_common(5)).rename(columns={0:'Combinations', 1:'# Sold together'})

In [ ]:
plt.bar(value_pairs['Combinations'].astype(str), value_pairs['# Sold together'])
plt.tick_params(axis = 'x', labelrotation = 90)
plt.ylabel('Number of Products Sold');

### Qeustion 5: What product was sold most? Why?

In [ ]:
products = data_updated.groupby(data_updated['Product'])['Quantity Ordered'].count()

prices = data_updated.groupby(data_updated['Product'])['Price Each'].mean()


fig, ax1 = plt.subplots()

ax1.bar(products.index, products.values, color='DarkOrange', label= 'Products sold')
ax1.tick_params(axis='x', labelrotation = 90)
ax1.set_xlabel('Product')
ax1.set_ylabel('# of times Sold')
ax1.set_title('Overall products sold')
ax1.grid(True)

# Create twin axis on the right side
ax2 = ax1.twinx()

# Create a line chart on second y-axis
ax2.plot(prices.index, prices.values, color='darkblue', label='Price')
ax2.set_ylabel('Product Price')
ax2.tick_params(axis='y', labelcolor='darkblue');